## Interface: 80205
## Title: Method Reminders
## Author: Qoning
## Version: v2
## Notes: 
## SavedVariables: RemindersDB

## OptionalDeps: Ace3, LibSharedMedia-3.0, LibWindow-1.1, LibDBIcon-1.0, AceGUI-3.0-SharedMediaWidgets, LibBossIDs-1.0, LibDualSpec-1.0, LibNotify-1.0, AceComm-3.0, AceSerializer-3.0

embeds.xml

#@no-lib-strip@
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

core.lua
data.lua
config.lua
gui.lua
bwtimer.lua
